{
	"name": "split-with-surplus",
	"version": "1.0.0",
	"description": "String.split with a limit where the surplus is placed as a last element",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dbmedialab/split-with-surplus.git"
	},
	"homepage": "https://github.com/dbmedialab/split-with-surplus",
	"bugs": "https://github.com/dbmedialab/split-with-surplus/issues",
	"main": "dist/split-with-surplus.js",
	"scripts": {
		"build": "babel src -d dist",
		"prepublish": "npm run build && npm test",
		"test:lint": "eslint src/.",
		"test": "npm run test:lint"
	},
	"engines": {
		"node": ">=6.x.x"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"@aller/eslint-config-aller": "0.5.2",
    "babel-cli": "6.26.0",
		"babel-core": "6.26.0",
		"babel-eslint": "8.2.1",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-stage-0": "6.24.1",
		"eslint": "4.18.0",
		"eslint-plugin-import": "2.8.0",
		"eslint-plugin-jsx-a11y": "6.0.3",
		"eslint-plugin-react": "7.6.1"
	},
	"babel": {
		"presets": ["es2015", "stage-0"]
	}
}
